<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.wlpava.printer.demo.PrintActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt; 返回"
        android:id="@+id/backTextView"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#696969"
        android:layout_below="@+id/backTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/splitView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/YTOImageView"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/splitView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/TTKDImageView"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/YTOImageView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ZTOImageView"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/TTKDImageView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接打印机"
        android:id="@+id/disconnectButton"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ZTOImageView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试打印图片"
        android:id="@+id/printPictureButton"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/disconnectButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取打印机状态"
        android:id="@+id/connectStatusButton"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/printPictureButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭打印机"
        android:id="@+id/shutdownButton"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/connectStatusButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipTextView"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/shutdownButton" />

</RelativeLayout>
