<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.wlpava.printer.demo.MainActivity">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchImageView"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/searchTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/splitView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索新设备"
        android:id="@+id/searchTextView"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/searchImageView"
        android:layout_toEndOf="@+id/searchImageView"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#696969"
        android:layout_below="@+id/searchTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/splitView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/printerListView"
        android:layout_below="@+id/splitView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice" />


</RelativeLayout>
